<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{ /* (>) o p é filho da div*/
            display: none;/*para esconder o paragráfo e só aparecer no hover*/
        }
        div:hover > p{
            display: block;
            background-color: chocolate;
            width: 130px;
            height: 20px;
            text-align: center;
            border: 1px solid black;
            margin: 14px auto;
        }
        div:hover{
            color: rgb(37, 37, 37);
            height: 100px;
            width: 150px;
            background-color: rgb(195, 195, 255);
            text-decoration: none;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.158);
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p><a href="pag02.html" target="_self" rel="next">Segunda página</a></p>
        <p><a href="pag03.html" target="_self" rel="next">Terceira página</a></p>

    </div>
    <p>fim do exemplo</p>
</body>
</html>