<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS:
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-elemento
           > = children
        */
        /*
            pseudo-classes são palavras que definem estados de elementos dentro do html.
        */
        /*
            pseudo-elemento pode usar nas classes, nos ids, nos elementos, ele mexe no conteúdo periferico do elemento , ou seja, voce pode adicionar conteúdos perifericos sem modificar o conteúdo principal
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(255, 255, 255);
        }
        a::after{/*(::) é um pseudo elemento que diz: depois de todos os links eu vou avisar que isso é um link*/
            content: '[link]'; /*conteudo*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: rgba(95, 158, 160, 0.404);
            padding: 2px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.123);
        }
        .especial::before{
            content: '=>';
        }
        .especial::after{
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>Lidando com links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank" rel="external" class="especial">link 1 </a></li>
        <li><a href="https://www.twitch.tv" target="_blank" rel="external">link 2</a></li>
        <li><a href="https://www.instagram.com" target="_blank" rel="external" class="especial">link 3</a></li>
    </ul>
</body>
</html>