<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            background-image: url('imagens/pattern001.png');
            background-size: 100px 100px;/*se for quadrada é so colocar o valor uma vez*/
            background-repeat: repeat-y;
            background-position: right top;/*independente do tamanho da resolucao, sempre vai estar focado na posição que você colocou*/
            /*primeiro:left ou center ou right; depois:top ou center ou bottom*/ 
            /*background-repeat:(repeat;no-repeat;repeat-x;repeat-y.)*/   
        }
    </style>
</head>
<body>

</body>
</html>