<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;/*de acordo com o tamanho da resolucao vai ocorrer cortes na imagem para ser ajustada sem deformaçao e sem vinheta preta e sempre se posicionando em relacao a repeat.*/
            /*o contain vai preencher a imagem toda sem cortar e com isso pode haver deformação na imagem*/
            /*pode colocar um tamanho em pixels no size*/
            background-attachment: fixed;

            /*
            shorthand - backgtround: color > image > position > repeat > [size(n pega)] > attachment ;
            */
         }
         main{
            padding: 20px;
            text-align: justify;
            background-color: white;
            max-width: 300px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.39);
         }
         main>h1{
            font: normal bold 2em serif;
            text-align: center;
            margin-bottom: 0px;
         }
         main>p{
            margin-top: 0px;
            text-indent: 40px;
            line-height: 1.5em;
         }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam, magnam vel consectetur perferendis expedita nostrum cumque, cupiditate voluptatum suscipit ea culpa tempore quam voluptates optio! Eaque iste blanditiis facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maiores neque quisquam culpa numquam ad assumenda dolores, molestiae magni dolorum architecto sapiente quos, ea ipsa, facere dolore aut! Ex, voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex non veritatis omnis maiores beatae. Totam ipsa deserunt ullam officiis pariatur quidem animi. Molestiae dolorem soluta adipisci asperiores distinctio autem rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsa laudantium, nesciunt sequi illo iste nihil mollitia porro, dolorem necessitatibus sed numquam omnis accusantium corporis odio adipisci. Nam, ullam similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, magnam. Tempore quod dignissimos hic corrupti. Suscipit ex excepturi deserunt iste nesciunt! Veniam deserunt unde quasi facere laudantium dolorem et voluptatibus!</p>
    </main>
</body>
</html>