<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da fonte</title>
    <style>
        /*medidas absolutas: cm,mm,in(polegada),pt,pc*/
        /*medidas relativas: em(em relacao a letra maiuscula 1em=16px=tamanho normal da fonte),ex,rem,vw,vh,%*/
        /*usar geralmento o px e o em*/
        body{
            /*
            font-size: 1em;
            font-weight:bolder; (peso da fonte: lighter,normal,bold,bolder)*/
            /*
            font-style: italic;
            text-decoration: underline;*/
            
        }
        h1{
            /* shorthand font: 
            - font-style -> font-weight -> font-size -> font-family -
            font-style: italic;
            font-weight:bolder ;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            */ 
            font: normal bolder 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ratione est qui sunt porro cupiditate doloribus ea illo ullam excepturi alias dignissimos sint explicabo amet similique, sit eum, voluptatum dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, temporibus iusto! Perspiciatis veritatis provident dolor aperiam. Ratione odio delectus porro odit pariatur ad dolorem nostrum blanditiis distinctio! Doloribus, sequi expedita.
    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis modi et eaque. Voluptatum, voluptates minima similique ex harum possimus sapiente iure architecto suscipit temporibus. Labore quo a eaque amet expedita.
</body>
</html>